# GalgameIndexes

./: GalgameIndexes.sln  README.md
GalgameIndexes/: AddTag.xaml  AddTag.xaml.cs  App.xaml  App.xaml.cs  Data.xml  Details.xaml  Details.xaml.cs  GalgameIndexes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
